FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt pyproject.toml README.md ./
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install -e .

COPY configs ./configs
COPY src ./src
COPY artifacts ./artifacts

ENV TASK_B_CONFIG=configs/task_b.yaml
VOLUME ["/app/artifacts", "/app/data"]

EXPOSE 8000

CMD ["uvicorn", "task_b_soc.serving:app", "--host", "0.0.0.0", "--port", "8000"]
