beautifulsoup4>=4.12
bs4>=0.0.1
click>=8.1
datasets>=2.16
fastapi>=0.104
httptools>=0.5
httpx>=0.25
jinja2>=3.1
joblib>=1.3
matplotlib>=3.8
mlflow>=2.9
numpy>=1.24
pandas>=2.1
python-dotenv>=1.0
PyYAML>=6.0
rich>=13.6
scikit-learn>=1.3
scipy>=1.11
seaborn>=0.13
tomli>=2.0
toml>=0.10
torch>=2.0
transformers>=4.35
tqdm>=4.66
typer>=0.9
uvicorn>=0.23
xgboost>=1.7

[dev]
black>=23.10
mypy>=1.6
pre-commit>=3.4
pytest>=7.4
pytest-asyncio>=0.21
pytest-cov>=4.1
ruff>=0.1
types-PyYAML
types-requests
types-urllib3
